.. adsb_preamble_detector_s HDL worker


.. _adsb_preamble_detector_s-HDL-worker:


``adsb_preamble_detector_s.hdl`` HDL Worker
===========================================
Detail
------
.. ocpi_documentation_worker::

Utilization
-----------
.. ocpi_documentation_utilization::
